.hidden{
    display: none;
}
body {
    color: #434455;
    background-color: #fff;
    font-family: "Roboto", sans-serif;
}

/*rezet*/
ul,
ol {
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}

/*header */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*common */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media  screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    margin: 0 auto;
    } 
}
@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 16px;
    margin: 0 auto;
    }
}

/*header mobile*/
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list
{
    display: none;
}
.contacts {
    display: none;
}

.logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
}
.header-logo {
    padding: 16px 0px;
    display: block;
}
.header-logo .logo-link-header {
    color: #2e2f42;
}
.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon{
    display: block;
    fill: #2f2f37;
}
/*tablet*/
@media screen and (min-width: 768px) {
    .burger-btn{
        display: none;
    }
.header-nav {
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-logo {
    padding: 24px 0px;
    margin-right: 120px;
}
.nav-link {
    display: block;
    padding: 24px 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current {
    position: relative;
    color: #404bbf;
}
.nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;
    width: 100%;
    height: 4px;
}

.contacts {
    font-style: normal;
    display: block;
}
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.logo-link-header.current {
    color: #404bbf;
}}

/*desktop*/
@media screen and (min-width: 1158px) {
    .header-logo {
    margin-right: 76px;
}
.contacts-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link {
    padding: 24px 0px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}

/*mobile menu*/
.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/*.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}*/
.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #2e2f42;
    background-color: #e7e9fc;
    fill: #2e2f42;
    padding: 0px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.mobile-menu-nav{
    margin-bottom: auto;
}
.mobile-menu-nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.mobile-menu-nav-link{
     font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav-link.current{
    position: relative;
    color: #404bbf;
}
.mobile-menu-nav-link.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;
    width: 100%;
    height: 4px;
}
.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus,
.mobile-contacts-link:hover,
.mobile-contacts-link:focus{
    color: #404bbf;
}
.mobile-contacts{
    margin-bottom: 48px;
}
.mobile-contacts-list{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-link.current {
    position: relative;
    color: #4d5ae5;
}
.mobile-list-social{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;    
}
.mobile-item-social{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}
.mobile-icon-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icon-link:hover,
.mobile-icon-link:focus{
    background-color: #31d0aa;
}
.icon {
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
.mobile-menu{
    display: none;
}
.mobile-contacts-link.current {
    position: relative;
    color: #434455;
}
}

/*hero mobile*/
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/hero-1-min.jpg");
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin: 0px auto;
    color: #fff;
    text-align: center;
    padding: 0px 52px 72px 52px;
}
.hero-button {
    display: block;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0px auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
    cursor: pointer;
}
@media (min-resolution: 2x) {
.hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/hero-1@2x-min.jpg");
}
}

/*hero tablet*/
@media screen and (min-width: 768px) {
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/hero-tab-1-min.jpg");
    max-width: 767px;
    margin: 0 auto;
    padding: 112px 0px;
}
 .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin: 0px auto;
    max-width: 600px;
    padding-bottom: 36px;
}
.hero-button{
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
}
 @media (min-resolution: 2x) {
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../image/hero/hero-tab-1@2x-min.jpg");
}}

/*hero desktop*/
@media screen and (min-width: 1158px) {
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/hero-desk-1-min.jpg");
    max-width: 1440px;
    margin: 0 auto;
    padding: 188px 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto;
    max-width: 600px;
    padding-bottom: 48px;
 }
.hero-button {
    line-height: 1.5;
    margin: 0 auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
}  
@media (min-resolution: 2x) {
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/hero-desk-1@2x-min.jpg");
}
}

/*benefits mobile*/
@media screen and (max-width: 1157px) {
    .icon-benefits {
        display: none;
    }
}
.benefits-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 72px;
    width: 100%;
    margin: 96px auto;
}
.benefits-item-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}
.benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/*benefits tablet*/
@media screen and (min-width: 768px) {
.benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px; 
}
.benefits-item {
    flex-basis: calc((100% - 72px) / 2);
}
.benefits-item-title {
    width: 356px;
    text-align: left;
}
}
/*benefits desctop*/
@media screen and (min-width: 1158px) {
    .benefits-list {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 120px auto;   
        }
    
        .benefits-item {
            max-width: calc((100% - 3*24px) / 4);
        }
        .icon-benefits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;
            height: 112px;
            padding-top: 24px;
            padding-bottom: 24px;
            background-color: rgba(244, 244, 253, 1);
            border-radius: 4px;
            border: 1px solid rgba(142, 143, 153, 1)
        }
        .benefits-item-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
        .benefits-text {
            font-weight: 400;
        }
    }